sonar.projectKey=com.bewizyu.formation:familink-mojito
sonar.projectName=familink-mojito
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.javascript.file.suffixes=.js,.jsx
sonar.test.exclusions=../**/*.spec.*
sonar.exclusions=./node_modules/**,**/*.spec.*
sonar.javascript.environments=jest,jasmine,node,browser
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.eslint.eslintpath=./node_modules/.bin/eslint
sonar.eslint.eslintconfigpath=./.eslintrc.json
